<!DOCTYPE html>
<html ng-app="myapp">

	<head>
		<meta charset="UTF-8">
		<title></title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/ng-animation.css"/>
		<style>
			body {
				font-family: "微软雅黑";
				background-color: #f0f0f0;
			}
			
			.container {
				width: 1200px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.no-padding {
				padding: 0;
			}
			
			.no-margin {
				margin: 0;
			}
			 li.btn{ padding: 0; width: 40px; height: 40px; line-height:40px; text-align: center; border: 1px solid #999; margin: 0 5px;}
			 li.btn.active{ background-color: dodgerblue; border-color: royalblue; color: #fff; font-weight: bold;}
			 li button{ border: none; background-color:transparent; display: block; padding: 0; width: 40px;width: 40px; height: 40px; line-height:40px; text-align: center;}
			
		</style>
	</head>

	<body ng-controller="mainCtrl">
		<div class="container">
            <div class="row"><h1>移动指定代码</h1></div>
            <div class="row">
            <table class="table table-striped table-bordered table-hover" >
                <tr>
                    <th width="50%">指令</th>
                    <th>指令代码</th>
                </tr>
                <tr ng-repeat="v in data|pageinfo:now:limit|limitTo:limit">
                    <td ng-bind="v.coRemark"></td>
                    <td ng-bind="v.coCommandcode"></td>
                </tr>
            </table>
            </div>
            <div class="row">
                <ul class="list-unstyled list-inline">
                    <li class="btn btn-deault"ng-click="now=1">首页</li>
                    <li class="btn btn-deault">
                        <button ng-click="now=((now-1)>0?(now-1):1)"ng-disabled="now==1">&larr;</button></li>
                    <li  ng-hide="now<6"ng-click="setPage(1)"
                         class="btn btn-deault">1</li>
                    <li  ng-hide="now<6">...</li>

                    <li ng-repeat="v in pages"  ng-bind="$index+1"                               class="btn btn-deault"
                        ng-class="{'active':v==now}"
                        ng-click="setPage(v)"
                        ng-show="($index+1)<=(now+3)&&($index+1)>=(now-3)||($index+1)<6&&now<6||($index+1)>(max-3)&&now>max-5" ></li>

                    <li  ng-hide="now>max-5">...</li>
                    <li  ng-hide="now>max-5"
                         ng-click="setPage(max)"ng-bind="max"
                        class="btn btn-deault"></li>

                    <li class="btn btn-deault"><button ng-click="now=((now+1)<max?(now+1):max)"ng-disabled="now==max">&rarr;</button></li>
                    <li class="btn btn-deault"ng-click="now=max">尾页</li>
                </ul>
            </div>
		</div>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script src="js/angular.min.js"></script>
		<script src="js/angular-animate.min.js"></script>
		<script type="text/javascript" src="js/unicom-message-directive.js">		</script>
		<script>
		var app=angular.module("myapp",[])
		.controller("mainCtrl",["$scope",function($scope){
            $scope.data=messageData.rspPublicArgs.rspArgs;
            $scope.limit=10;
            $scope.max=Math.ceil($scope.data.length/$scope.limit);
            $scope.pages=[];
            $scope.now=1;
            for(var i=1;i<=$scope.max;i++){
                $scope.pages.push(i);
            }
           $scope.setPage=function(now){
            $scope.now=now;
        }

        }])
                .filter("pageinfo",function(){
                    return function(e,now,limit){

                        return e.slice((now-1)*limit)
                    }
                })
		</script>

	</body>

</html>